{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-3KlfWwe0c-pfZ-o3ldh",
      "type": "ellipse",
      "x": 847.5703124999999,
      "y": -63.4296875,
      "width": 58.859375,
      "height": 58.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "560D6tCNkXcqY9d0wmBaX"
      ],
      "seed": 1280894789,
      "version": 265,
      "versionNonce": 1206425355,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mjZnWu9aK83S-5UOnCWWJ",
      "type": "ellipse",
      "x": 885.4666768391927,
      "y": -62.19999491373699,
      "width": 18.66673787434884,
      "height": 18.66673787434884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "560D6tCNkXcqY9d0wmBaX"
      ],
      "seed": 518062597,
      "version": 187,
      "versionNonce": 2044228389,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cI7ydmKiXJyrZRQRNqOKr",
      "type": "ellipse",
      "x": 945.9702758789061,
      "y": -61.8297119140625,
      "width": 58.859375,
      "height": 58.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8nsXDLd_v6Yr4RYDMNcC"
      ],
      "seed": 105901963,
      "version": 295,
      "versionNonce": 1436003813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RYr4J3BEMx2HquV9dkjAQ",
      "type": "ellipse",
      "x": 987.8000203450521,
      "y": -60.86665903727214,
      "width": 18.66673787434884,
      "height": 18.66673787434884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "J8nsXDLd_v6Yr4RYDMNcC"
      ],
      "seed": 183840869,
      "version": 239,
      "versionNonce": 862867179,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-f5_fZSvwkqB484iHPk97",
      "type": "ellipse",
      "x": 1043.5703125,
      "y": -61.02972412109375,
      "width": 58.859375,
      "height": 58.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NdA0cj2TEbDE55mllmU7s"
      ],
      "seed": 720442187,
      "version": 350,
      "versionNonce": 1498533931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BKz_IbmQkNuGVXFce9bBh",
      "type": "ellipse",
      "x": 1086.466727701823,
      "y": -59.53332824707033,
      "width": 18.66673787434884,
      "height": 18.66673787434884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NdA0cj2TEbDE55mllmU7s"
      ],
      "seed": 1972510635,
      "version": 285,
      "versionNonce": 2039667717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gZuMR8j4Lulxi2jhLxCHu",
      "type": "rectangle",
      "x": 853.1332926432292,
      "y": 47.13332316080732,
      "width": 50.66670735677087,
      "height": 50.66670735677087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ztBlCWpDl3nkmaqF_5w7Y"
      ],
      "seed": 1930160587,
      "version": 76,
      "versionNonce": 1101410693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wI87ghCiyfzyO57XXg7OG",
      "type": "ellipse",
      "x": 892.8000203450521,
      "y": 37.133335876464855,
      "width": 18.66673787434884,
      "height": 18.66673787434884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ztBlCWpDl3nkmaqF_5w7Y"
      ],
      "seed": 834415845,
      "version": 253,
      "versionNonce": 942888267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_UN_HShljyKXr7Uliwos9",
      "type": "rectangle",
      "x": 953.7999491373698,
      "y": 46.4666666666667,
      "width": 50.66670735677087,
      "height": 50.66670735677087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZXKLSwKBUL3GD_8YERHhD"
      ],
      "seed": 1647007237,
      "version": 120,
      "versionNonce": 311475851,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "28TH59WsJjipUuOlZ7fCw",
      "type": "ellipse",
      "x": 992.1333231608072,
      "y": 37.800015258789045,
      "width": 18.66673787434884,
      "height": 18.66673787434884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZXKLSwKBUL3GD_8YERHhD"
      ],
      "seed": 2093060069,
      "version": 265,
      "versionNonce": 717783973,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cfYcD7kc_jpHZFD0lCOM4",
      "type": "rectangle",
      "x": 1053.1332926432292,
      "y": 46.4666666666667,
      "width": 50.66670735677087,
      "height": 50.66670735677087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hVteNS6HwnnNKMtl7liQd"
      ],
      "seed": 159661931,
      "version": 177,
      "versionNonce": 756915813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h5goX9TbEpEjJR_BEgB0O",
      "type": "ellipse",
      "x": 1090.8001017252602,
      "y": 37.800015258789074,
      "width": 18.66673787434884,
      "height": 18.66673787434884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hVteNS6HwnnNKMtl7liQd"
      ],
      "seed": 2064470725,
      "version": 316,
      "versionNonce": 1943905899,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}