{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "id": "MZkg_erHVvFb1kw9O_kDF",
        "type": "rectangle",
        "x": 379.0857404436384,
        "y": 86.94290509905133,
        "width": 332.34289550781256,
        "height": 189.14274815150674,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 1225455211,
        "version": 361,
        "versionNonce": 2044596395,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "JZIY9wD7IBiaNa5zcOAeO",
        "type": "rectangle",
        "x": 712.6857770647321,
        "y": 86.94290509905133,
        "width": 332.34289550781256,
        "height": 189.14274815150674,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 261752389,
        "version": 447,
        "versionNonce": 1506552549,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Y6GMXXS4nQLP4REuGOBZI",
        "type": "rectangle",
        "x": 1045.485825892857,
        "y": 85.3428989955357,
        "width": 332.34289550781256,
        "height": 189.14274815150674,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 1579031141,
        "version": 516,
        "versionNonce": 1378266251,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "1BMKnWPlikgQgmO9umxrY",
        "type": "text",
        "x": 455.39996337890625,
        "y": 92.39999389648438,
        "width": 146,
        "height": 99,
        "angle": 0,
        "strokeColor": "#862e9c",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 798072101,
        "version": 203,
        "versionNonce": 1059006347,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "120+",
        "fontSize": 63.30855814293362,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "baseline": 72
      },
      {
        "id": "qU8-Kj_NQ1N2oh9C03eRs",
        "type": "text",
        "x": 443.8000183105469,
        "y": 202.00003051757812,
        "width": 185,
        "height": 44,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 2014097541,
        "version": 239,
        "versionNonce": 866029061,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Happy Clients",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "xOrwHNvnuazHsr95wdPqJ",
        "type": "text",
        "x": 811.5999755859375,
        "y": 94,
        "width": 128,
        "height": 99,
        "angle": 0,
        "strokeColor": "#862e9c",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 1380985803,
        "version": 272,
        "versionNonce": 1172111563,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "99%",
        "fontSize": 63.30855814293362,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "baseline": 72
      },
      {
        "id": "teEYzSvOQUfJ6OktbvzqV",
        "type": "text",
        "x": 758.199951171875,
        "y": 204.40005493164062,
        "width": 249,
        "height": 44,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 781089387,
        "version": 352,
        "versionNonce": 1393067365,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Social Engagement",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "RejkC3-ko5j-ifzdn39ZZ",
        "type": "text",
        "x": 1155.300048828125,
        "y": 93.19998168945312,
        "width": 111,
        "height": 99,
        "angle": 0,
        "strokeColor": "#862e9c",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 1734657995,
        "version": 332,
        "versionNonce": 599306091,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "847",
        "fontSize": 63.30855814293362,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "baseline": 72
      },
      {
        "id": "0uFA8ehoTmjplBiQXOOQe",
        "type": "text",
        "x": 1095.0000610351562,
        "y": 206,
        "width": 260,
        "height": 44,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "seed": 1201339525,
        "version": 379,
        "versionNonce": 352096453,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Projects completed",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      }
    ]
  ]
}